[myhosts]
baal ansible_host=192.168.228.128 ansible_user=baal ansible_ssh_private_key_file=~/.ssh/id_ed25519_ansible ansible_become_password="{{ lookup('env', 'PASSWORD') }}"

[myhosts:vars]
site_domain=baalz3ro.org
cloudflare_api_token={{ lookup('env', 'CLOUDFLARE_API_TOKEN') }}
letsencrypt_email={{ lookup('env', 'LETSENCRYPT_EMAIL') }}
